<!DOCTYPE html>
<html>
<head>
  <script src="lib/crafty.js"></script>
  <!-- <script src="src/load.js"></script> -->
  <script src="src/game.js"></script>
  <script src="src/components.js"></script>
  <script src="src/main.js"></script>
  <script src="src/effects.js"></script>
  <script src="src/player.js"></script>
  <script src="src/enemy.js"></script>
  <script src="src/weapon.js"></script>
  <script src="src/background.js"></script>
  <script src="src/constant.js"></script>
  <script src="src/css.js"></script>

  <script>
      window.addEventListener('load', Game.start);

      Crafty.load(["assets/enemy.png", "assets/ship0.png", "assets/bg.png" ], function () {
          Crafty.sprite(32, 'assets/enemy.png', {
              spr_enemy: [0, 0]
          });

          Crafty.sprite(Constant.player_width,Constant.player_height, 'assets/ship0.png', {
              spr_air: [0, 0]
          });

          Crafty.sprite(960,1280, 'assets/bg.png', {
              spr_bg: [0, 0]
          });

          Crafty.sprite(Constant.bullet_size,13,'assets/images/bullet1.png', {
              bullet1:[0,0]
          });

          Crafty.sprite(128,"assets/explosion.png", {
              explosion1:[0,0],
              explosion2:[0,1],
              explosion3:[0,2]
          });
          Crafty.audio.add('selfshoot1', [
              'assets/sounds/laser1.mp3',
              'assets/sounds/laser1.ogg'
          ]);
          Crafty.audio.add('explode1_sound', [
              'assets/sounds/explode.mp3',
              'assets/sounds/explode.ogg'
          ]);
          Crafty.audio.add('intro', [
              'assets/sounds/through-space.mp3',
              'assets/sounds/through-space.ogg'
          ]);

      });

  </script>
  <style type="text/css" media="screen">
    body  
    {
		background:url(./assets/body-bg.jpg);
        text-align: center;
        color: #DDD;
        font-family:"Times New Roman", Times, serif;
     }
	 h1{
		 color:#fff;
		 }
     .controls{
         color: #fff;
     }      
     .bottom{
         color:#000;
     }

	#cr-stage{
		margin : 5px auto 0;
		border:silver 1px solid;
		-webkit-box-shadow: 0 0 10px #555;
		-moz-box-shadow: 0 0 10px #555;
		box-shadow: 0 0 10px #555;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;

		
		}
  </style>
</head>
<body>
  <table width="960" style="margin:0 auto;">
  <tr>
  <td align="center" width="250" style="padding:0;">
  <img src="./assets/logo.png"/>
  </td>
  <td align="left" style="padding:0">
  <div style="text-align:center; padding:0; width:540px;">
  <h1>Welcome to our Air compact game</h1>
  <p class="controls">Controls: arrow keys to move around.<br/>
  Space to fire.</p>
  </div>
  </td>
  </tr>
  </table>

  <div id="cr-stage"></div>

  <p class="bottom">Electronic Game characteristics and User Experience: The anticipated versus unexpected event.  </p>

</body>
</html>